* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}



.container {
    position: relative;
    margin-left: 20%;
    margin-right: 20%;
}

.container-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    margin-left: 20%;
    margin-right: 20%;
}

.container-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.container-body {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.menu {
    background-color: rgb(194, 176, 149);
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    
}

.menu a {
    margin: 0 35px;
    font-weight: bold;

}

.container-button {
    align-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

button{
    width: 300PX;
    height: 50PX;
    font-size: medium;
    margin-bottom: 10px;
    background-color: rgb(233, 205, 168);
}


header {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}




.container-main-inside {
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    margin-top: 180px;
}

main {
    padding: 20px;
    background-color: #f0ede7;
}

main h2 {
    margin-bottom: 20px;
}

aside {
    padding: 20px;
    text-align: start;
    background-color: #E3DAC9;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.paragrafo-aside-1 {
    align-items:start;
    justify-content: start;
    text-align:  start;
    padding-left: 5px;
}

aside img{
    margin-top: 20px;
    max-width: 100%;
}

aside h2 {
    align-items:start;
    justify-content: start;
    text-align:  start;
    margin-bottom: 15px;
}

.paragrafo-main-1 {
    display: flex;
    margin-bottom: 50px;
}

.paragrafo-main-1 img{
    width: 400px;
    margin-left: 20px;
}

.paragrafo-main-2 {
    display: flex;
    margin-bottom: 50px;
    flex-direction: row-reverse;
}

.paragrafo-main-2 img{
    width: 400px;
    margin-right: 20px;
}

.paragrafo-main-3 {
    display: flex;
    margin-bottom: 50px;
    flex-direction: row;
}

.paragrafo-main-3 img{
    width: 400px;
    margin-right: 20px;
}

.container-footer p{
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.main-grid {
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    align-content: start;
    justify-content: space-around;

}


.grid-dupla {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-dupla img {
    max-width: 100%;
    height: auto;
    display: block;
    border-style: solid;
}

.grid-unica {
    border-style: solid;
    margin-top: 20px;
}

.grid-unica img{
    max-width: 100%;
}




@media screen and (max-width: 480px) {


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

.container {
    position: relative;
    margin: 0 auto; 
    max-width: 100%; 
    padding: 10px; 
    height: 100%;
}

.container-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    align-items: center;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    
}

.container-body {
    padding: 10px;
    margin-top: 10%;
}

.menu {
    background-color: rgb(194, 176, 149);
    text-align: center;
    padding: 5px;
    max-width: 100%;
}

.menu a {
    margin: 0 10px; 
    font-weight: bold;
}

.menu img{
max-width: 100%;

}

header ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-main-inside {
    display: flex;
    flex-direction: column;
}

main {
    padding: 20px;
    background-color: #f0ede7;
}

main h2 {
    margin-bottom: 20px;
}

aside {
    padding: 20px;
    text-align: start;
    background-color: #E3DAC9;
}

aside h2 {
    margin-bottom: 20px;
}

.paragrafo-main-1,
.paragrafo-main-2,
.paragrafo-main-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; 
}

.paragrafo-main-1 img,
.paragrafo-main-2 img,
.paragrafo-main-3 img {
    width: 100%; 
    margin: 0; 
}

.container-footer p{
    text-align: center;
    justify-content: center;
}

.grid-dupla {
    grid-template-columns: 1fr; /* Altera para uma Ãºnica coluna */
}

.grid-dupla img {
    max-width: 100%;
    height: auto;
}

.grid-unica {
    margin-top: 10px; /* Ajusta a margem */
}

}



